 
spring.application.name=searchmicroservices
spring.data.mongodb.database=search-microservice
spring.data.mongodb.uri=mongodb+srv://Deepika:Deepika12@cluster0.oe3uqlo.mongodb.net/?retryWrites=true&w=majority
server.port=8085