spring.application.name=faremicroservices
spring.data.mongodb.database=fare-microservice
spring.data.mongodb.uri=mongodb+srv://kavya:kavya2002@cluster0.tayj9kz.mongodb.net/?retryWrites=true&w=majority
server.port=8090
