spring.data.mongodb.uri=mongodb+srv://Deepika:Deepika12@cluster0.oe3uqlo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EwalletService
spring.application.name=ewallet-service
server.port=8004



